FROM node:20.11.1

# ----------------
# email configuration copied from php's Dockerfile:
# configure the postfix mail installation to work in a non-interactive mode:
# https://serverfault.com/questions/143968/automate-the-installation-of-postfix-on-ubuntu

RUN echo "postfix postfix/mailname string example.com" | debconf-set-selections
RUN echo "postfix postfix/main_mailer_type string 'Internet Site'" | debconf-set-selections

# install:
RUN apt-get update && apt-get install -q -y postfix libsasl2-modules rsyslog
RUN mkdir -p /var/spool/postfix/etc/ && cp -f /etc/services /var/spool/postfix/etc/services && cp /etc/resolv.conf /var/spool/postfix/etc/resolv.conf
# ----------------

# fix? maybe this could be done through shift.overrides.production?
# http://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
# NODE_ENV=production

# put all the files on the docker image in the "app" directory
# ( otherwise the root directory gets messy )
WORKDIR /app

# copy the root lock file, and the workspace package file.
# see: https://github.com/npm/feedback/discussions/650
COPY ["./package-lock.json", "./app/package.json",  "./"]

# ci is "clean install" and doesn't try to update the package-lock.json
# this skips install scripts; re: https://blog.npmjs.org/post/141702881055/package-install-scripts-vulnerability
RUN npm ci --omit dev --audit false --fund false --ignore-scripts

# copy the source code *after* install to create a more stable docker cache
# ( this order speeds image rebuilding when there's a code changes. )
COPY ["./app/", "./"]

# configure the entrypoint so that when the container starts, it runs the app.
CMD ["npm", "start"]
