FROM node:20.11.1

# fix? maybe this could be done through shift.overrides.production?
# http://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
# NODE_ENV=production

# put all the files on the docker image in the "shift" directory
# ( otherwise the root directory gets messy )
WORKDIR /shift

# copy the local lock and package files to the workdir
# ( copying the tools is optional but might be handy )
COPY ["./package-lock.json", "./package.json",  "./"]
COPY ["./app/package.json",   "./app/"]
COPY ["./tools/package.json", "./tools/"]

# ci is "clean install" and doesn't try to update the package-lock.json
# this skips install scripts; re: https://blog.npmjs.org/post/141702881055/package-install-scripts-vulnerability
RUN npm ci --omit dev --audit false --fund false --ignore-scripts

# copy the source code *after* install to create a more stable docker cache
# ( this speeds image rebuilding when there are code changes. )
COPY ["./app/", "./app/"]
COPY ["./tools/*.js", "./tools/"]
COPY ["./tools/empty.env", "./tools/dev.env"]

# configure the entrypoint so that when the container starts, it runs the app.
CMD ["npm", "-w", "app", "start"]
