<?php
	# Database access constants
	define("DBHOST", "localhost");
	define("DBUSER", "steve");
	define("DBPASSWORD", "pw");
	define("DBDATABASE", "pp");

	# Directory where SHIFT's standard header and footer are stored
	define("INCLUDES", "../includes");

	# URL of the Directory where the calendar resides
	define("CALURL", "http://localhost/~shift/cal/");

	# The page to show when the user loads CALURL
	define("MAINPAGE", "repeattest.php");

	# Timezone difference between the web host and Portland.
	define ("TZTWEAK", 0);

	# Email address for PP calendar crew.  This is used as the "From:"
	# address of confirmation messages, and is also CC'ed a copy of
	# all messages.
	define("SHIFTEMAIL", "skirkendall@dsl-only.net");
?>
