
# example data in 1 row, as you'd use it for 'INSERT INTO table calevents VALUES ...'
#('2015-10-04 21:28:00',2,'fool','gently@gmail.com','I',0,1,1,'123-123-1234',1,1,'http://w.tf','w.tf',0,'use the bat signal',0,0,'test single event','test single event','G','test single event, with all fields filled out.','test single event, with all fields filled out.','',0,0,'Monday, October 5','O','19:00:00',120,'leaving 5 minutes late','salmon street fountain','SW Naito & Salmon','X','in the water','P',0,NULL);

# field listing w/example data
#  `modified` timestamp NOT NULL ('2015-10-04 21:28:00')
#  `id` int(11) NOT NULL AUTO_INCREMENT (2 - but this will get automatically set by DB)
#  `name` varchar(255)  ('fool')
#  `email` varchar(255) ('gently@gmail.com')
#  `review` varchar(255) ('I') [possible values [IAESR] in vfyreview.php for pp]
#  `hideemail` int(1) (0) [possible values [01]]
#  `emailforum` int(1) (1) [possible values [01]]
#  `printemail` int(1) (1) [possible values [01]]
#  `phone` varchar(255) ('123-123-1234')
#  `hidephone` int(1) (1) [possible values [01]]
#  `printphone` int(1) (1) [possible values [01]]
#  `weburl` varchar(255) ('http://shift2bikes.org') 
#  `webname` varchar(255) ('name of a website')
#  `printweburl` int(1) (0) [possible values [01]]
#  `contact` varchar(255) ('alternate contact info')
#  `hidecontact` int(1) (0) [possible values [01]]
#  `printcontact` int(1) (0) [possible values [01]]
#  `title` varchar(255) ('TITLE')
#  `tinytitle` varchar(255) ('TINYTITLE')
#  `audience` char(1) ('G') [possible values [FGA]]
#  `descr` text ('DESCRIPTION')
#  `printdescr` text ('PRINTDESCRIPTION')
#  `image` varchar(255) '' [relative path to image]
#  `imageheight` int(11) (0) [calculated upon upload?  0 if no image]
#  `imagewidth` int(11) (0) [calculated upon upload?  0 if no image]
#  `dates` varchar(255) ('Monday, October 5') [formatted by calform.php?]
#  `datestype` char(1) ('O') [possible values [OCS]]
#  `eventtime` time DEFAULT NULL,('19:00:00')
#  `eventduration` int(11) (120) [in minutes]
#  `timedetails` varchar(255) ('TIMEDETAILS')
#  `locname` varchar(255) ('LOCATION_NAME')
#  `address` varchar(255) ('LOCATION_ADDRESS')
#  `addressverified` char(1) ('X') [possible values XY, y = yes x = no]
#  `locdetails` varchar(255) ('LOCATION_DETAILS')
#  `area` char(1) ('P') [possible values [PV]]
#  `highlight` int(1) (0) [possible values [01] 1 is yes]
#  `external` varchar(255) (NULL)
#
