map $sent_http_content_type $expires {
    default		off;
    ~image/		48h;
}

server {

    listen 443 ssl;

    ssl_certificate     /opt/nginx/ssl/default.crt;
    ssl_certificate_key /opt/nginx/ssl/default.key;

    server_name _;
    charset utf-8;
    expires $expires;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # see also 'config.js' which has its own limits
    # and 'edit.html' which describes the limit; 
    # this is slightly larger than the described limit to account for the json
    # and to be a little forgiving generally.
    client_max_body_size 5250k;

    # -----------------------------------------------
    # node endpoints
    # note: these uses "http://node" because the docker containers
    # have hostnames equal to their container names
    # ( see https://docs.docker.com/compose/networking/ )
    # -----------------------------------------------

    # used for the per-ride "export link".
    # the client sends an id as a query parameter.
    location = /api/ics.php {
        proxy_pass http://node:3080/api/ical.php;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # webcal endpoint for that includes all shift events:
    location = /api/shift-calendar.php {
        proxy_pass http://node:3080/api/ical.php;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # note: app/app.js remaps incoming ".php" extensions to ".js" endpoints
    location /api/ {
        # note the trailing slash on the proxy; that causes nginx to strip /api/ completely.
        proxy_pass http://node:3080/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------------------------
    # event images
    # -----------------------------------------------

    # handle images of the standard shift format 
    # ex. /eventimages/9248-124.png
    #
    location ~ /eventimages/(\d+)(?:-\d+).(\w+) {
        alias /opt/backend/eventimages/$1.$2;
        expires max;
    }

    # a fallback for images that don't fit the expected format for some reason.
    #
    location /eventimages {
        alias /opt/backend/eventimages;
    }

    # -----------------------------------------------
    # development endpoints
    # these map to the local static site used when running docker in development
    # netlify handles the static site in production
    # ------------------------------------------------

    location /calendar {
        root /var/www/site;
        try_files $uri $uri/ /calendar/index.html;
    }

    location /calendar/event {
        root /var/www/site;
        try_files $uri $uri/ /calendar/event/index.html;
    }

    location /addevent {
        root /var/www/site;
        try_files $uri $uri/ /addevent/index.html;
    }

    location / {
        root /var/www/site;
    }
}
