map $sent_http_content_type $expires {
    default		off;
    ~image/		48h;
}

server {

    listen 443;

    ssl    on;
    ssl_certificate     /opt/nginx/ssl/default.crt;
    ssl_certificate_key /opt/nginx/ssl/default.key;

    server_name _;
    charset utf-8;
    expires $expires;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # see also manage_event.php which has its own limits
    # and edit.html which describes the limit; 
    # this is slightly larger than the described limit to account for the json
    # and to be a little forgiving generally.
    client_max_body_size 2250k;

    # replace ics.php with the newer ical.php
    location ^~ /api/ics.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME /opt/backend/www/ical.php;
    }

    # replace the legacy pedalp endpoint with a range
    location ^~ /legacy/cal/new-icalpp.php {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param HTTP_PROXY "";
        # set to a constant range for this year's pedalp
        # alt, could set to the blank string "" and it would return 3 month range
        fastcgi_param QUERY_STRING "startdate=2024-06-01&enddate=2024-08-31&filename=pedalpalooza-2024.ics";
        fastcgi_param SCRIPT_FILENAME /opt/backend/www/ical.php;
    }

    location ~ /api/.*\.php(/|$) {
        # split the filename (e.g. manage_event) out of the path 
        # so PHP can find the file in /opt/backend/www
        # stores the first regex group as "$fastcgi_script_name"
        # and the second group as "$fastcgi_path_info"
        # ( query string is handled separately )
        fastcgi_split_path_info ^/api/(.+?\.php)(.*)$;

        # if the named file doesnt exist on disk; return 404 ( not found )
        if (!-f /opt/backend/www/$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY ""; # mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_pass php:9000;       # the php-fpm ( FastCGI Process Manager ) uses port 9000 .
        fastcgi_index index.php;     # fix: remove. meant for queries ending in slash; no such file exists.
        include fastcgi_params;      # include the /etc/nginx/fastcgi_params file

        # below path is PHP's path, not nginx
        fastcgi_param SCRIPT_FILENAME /opt/backend/www/$fastcgi_script_name;
    }

    # fix? should this be removed to prevent access to legacy files?
    location /legacy/cal {
        alias /opt/legacy/cal;
    }

    # handle images of the standard shift format 
    # ex. /eventimages/9248-124.png
    #
    location ~ /eventimages/(\d+)(?:-\d+).(\w+) {
        alias /opt/backend/eventimages/$1.$2;
        expires max;
    }

    # a fallback for images that don't fit the expected format for some reason.
    #
    location /eventimages {
        alias /opt/backend/eventimages;
    }

    location /calendar {
        root /var/www/site;
        try_files $uri $uri/ /calendar/index.html;
    }

    location /addevent {
        root /var/www/site;
        try_files $uri $uri/ /addevent/index.html;
    }

    location / {
        root /var/www/site;
    }
}
